spring.application.name=pet-service

spring.datasource.url=jdbc:postgresql://localhost:5441/pet
spring.datasource.username=admin
spring.datasource.password=admin123

spring.datasource.driver-class-name=org.postgresql.Driver
# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Port Configuration
server.port=8093