spring.application.name=veterinary-service

# Profile Service
spring.datasource.url=jdbc:postgresql://localhost:5440/veterinary
spring.datasource.username=admin
spring.datasource.password=admin123

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
#authorization.jwt.secret="F-dsYg9omWotK3hD9cyXBwaA18Obr99cZQNjIEtgI18="
#authorization.jwt.expiration.days=10

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Port Configuration
server.port=8092