spring.application.name=schedule-service

# Profile Service
spring.datasource.url=${AZURE_SCHEDULE_DB}

spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
#authorization.jwt.secret="F-dsYg9omWotK3hD9cyXBwaA18Obr99cZQNjIEtgI18="
#authorization.jwt.expiration.days=10

# Eureka Client Configuration For Azure
eureka.client.service-url.defaultZone=${EUREKA_URL:http://registry-service:8090/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Port Configuration
server.port=8097