spring.application.name=iam-service
spring.datasource.url=jdbc:postgresql://localhost:5439/iam
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion de JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8070

# JWT
authorization.jwt.secret=F-dsYg9omWotK3hD9cyXBwaA18Obr99cZQNjIEtgI18=
authorization.jwt.expiration.days=7

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true